# jms-kafka-rabbitmq

./: pom.xml
src/main/java/com/ffucks/controllers/: MessageController.java  OrderController.java  OrderControllerKafka.java
src/main/java/com/ffucks/dtos/: MessageRequest.java  OrderCreated.java
src/main/java/com/ffucks/jms/: DemoConsumer.java  DemoProducer.java  JmsConfig.java
src/main/java/com/ffucks/services/: OrderConsumer.java  OrderKafkaConsumer.java  OrderKafkaProducer.java  OrderProducer.java
src/main/resources/: application.yml
src/test/java/kafka/: KafkaIT.java
